%!GLoBES
/* Copyright 2005 Patrick Huber
 *
 *
 * For supernova nus: based on Daedalus code by Rachel Carr
 */

$version="1.8.1"

/* ######## Baseline setting ######## */

$profiletype = 		1         /* standard earth density profile */
$baseline =             1.5       /* km */


/* ####### Energy window ####### */

$bins =                 200
$emin =                 0.0005     /* GeV */
$emax =                 0.100     /* GeV */

$sampling_points = 	200
$sampling_min = 	0.0005     /* GeV */
$sampling_max = 	0.100     /* GeV */

/* ########  Flux data ######## */

nuflux(#supernova_flux)<
        @flux_file=  "snowglobe/fluxes/pinched_0.dat"
	@time =       1                  /* 1 file unit (1 supernova)*/
	@power =      1                    
	@norm =       0.0677
>
include "snowglobe/smear/smear_ibd_wc100kt30prct.dat"
include "snowglobe/smear/smear_nue_e_wc100kt30prct.dat"
include "snowglobe/smear/smear_nuebar_e_wc100kt30prct.dat"
include "snowglobe/smear/smear_numu_e_wc100kt30prct.dat"
include "snowglobe/smear/smear_numubar_e_wc100kt30prct.dat"
include "snowglobe/smear/smear_nutau_e_wc100kt30prct.dat"
include "snowglobe/smear/smear_nutaubar_e_wc100kt30prct.dat"
include "snowglobe/smear/smear_nue_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nuebar_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nc_nue_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nc_nuebar_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nc_numu_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nc_numubar_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nc_nutau_O16_wc100kt30prct.dat"
include "snowglobe/smear/smear_nc_nutaubar_O16_wc100kt30prct.dat"

/* ####### Detector settings ####### */

$target_mass=      11.11000000


 /******** Cross-sections *********/
 
cross(#ibd)<
      @cross_file= "snowglobe/xscns/xs_ibd.dat"
>
cross(#nue_e)<
      @cross_file= "snowglobe/xscns/xs_nue_e.dat"
>
cross(#nuebar_e)<
      @cross_file= "snowglobe/xscns/xs_nuebar_e.dat"
>
cross(#numu_e)<
      @cross_file= "snowglobe/xscns/xs_numu_e.dat"
>
cross(#numubar_e)<
      @cross_file= "snowglobe/xscns/xs_numubar_e.dat"
>
cross(#nutau_e)<
      @cross_file= "snowglobe/xscns/xs_nutau_e.dat"
>
cross(#nutaubar_e)<
      @cross_file= "snowglobe/xscns/xs_nutaubar_e.dat"
>
cross(#nue_O16)<
      @cross_file= "snowglobe/xscns/xs_nue_O16.dat"
>
cross(#nuebar_O16)<
      @cross_file= "snowglobe/xscns/xs_nuebar_O16.dat"
>
cross(#nc_nue_O16)<
      @cross_file= "snowglobe/xscns/xs_nc_nue_O16.dat"
>
cross(#nc_nuebar_O16)<
      @cross_file= "snowglobe/xscns/xs_nc_nuebar_O16.dat"
>
cross(#nc_numu_O16)<
      @cross_file= "snowglobe/xscns/xs_nc_numu_O16.dat"
>
cross(#nc_numubar_O16)<
      @cross_file= "snowglobe/xscns/xs_nc_numubar_O16.dat"
>
cross(#nc_nutau_O16)<
      @cross_file= "snowglobe/xscns/xs_nc_nutau_O16.dat"
>
cross(#nc_nutaubar_O16)<
      @cross_file= "snowglobe/xscns/xs_nc_nutaubar_O16.dat"
>

 /******** Channels *********/
 
channel(#ibd_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #ibd:    #ibd_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nue_e_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_e:    #nue_e_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nuebar_e_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_e:    #nuebar_e_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#numu_e_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #numu_e:    #numu_e_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#numubar_e_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #numubar_e:    #numubar_e_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nutau_e_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nutau_e:    #nutau_e_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nutaubar_e_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nutaubar_e:    #nutaubar_e_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nue_O16_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nue_O16:    #nue_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nuebar_O16_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nuebar_O16:    #nuebar_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nc_nue_O16_signal)<
      @channel= #supernova_flux:  +:    e:     e:    #nc_nue_O16:    #nc_nue_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nc_nuebar_O16_signal)<
      @channel= #supernova_flux:  -:    e:     e:    #nc_nuebar_O16:    #nc_nuebar_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nc_numu_O16_signal)<
      @channel= #supernova_flux:  +:    m:     m:    #nc_numu_O16:    #nc_numu_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nc_numubar_O16_signal)<
      @channel= #supernova_flux:  -:    m:     m:    #nc_numubar_O16:    #nc_numubar_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nc_nutau_O16_signal)<
      @channel= #supernova_flux:  +:    t:     t:    #nc_nutau_O16:    #nc_nutau_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>

channel(#nc_nutaubar_O16_signal)<
      @channel= #supernova_flux:  -:    t:     t:    #nc_nutaubar_O16:    #nc_nutaubar_O16_smear
       @post_smearing_efficiencies = {0,0,0,0,0.0079249,0,0,0.000220154,0.0405051,0.129,0.27397,0.452465,0.633726,0.787,0.889012,0.946422,0.97337,0.984,0.990153,0.994474,0.997308,0.999,0.999876,1,1,1,0.99992,0.999917,0.999956,1,1,1,1,1,0.999994,0.999994,0.999997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
>




/*  Need at least one rule although osc code not used.  This signal will be present in any configuration */

rule(#nue_e_events)<
        @signal = 1.0@#nue_e_signal
        @signalerror = 0.011 : 0.00005
        @background = 0.0@#nue_e_signal
        @backgrounderror = 0.011 : 0.00005
        @sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.0005 : 0.100          /* Range of analysis: 5 MeV < E_vis < 55 MeV */
>



/**********************END**********************/
