ibd  0 - e 1.
nue_e 1 + e 4.6379
nuebar_e 2 - e 4.6379
numu_e 3 + m 4.6379
numubar_e 4 - m 4.6379
nutau_e 5 + t 4.6379
nutaubar_e 6 - t 4.6379
nue_C12 7 + e 0.5996
nuebar_C12 8 - e 0.5996
nc_nue_C12 9 + e 0.5996
nc_nuebar_C12 10 - e 0.5996 
nc_numu_C12 11 + m 0.5996
nc_numubar_C12 12 - m 0.5996
nc_nutau_C12 13 + t 0.5996
nc_nutaubar_C12 14 - t 0.5996
nue_C13 15 + e 0.0004
nc_nue_C13 16 + e 0.0004
nc_numu_C13 17 + m 0.0004
nc_nutau_C13 18 + t 0.0004
nc_nuebar_C13 19 - e 0.0004
nc_numubar_C13 20 - m 0.0004
nc_nutaubar_C13 21 - t 0.0004
nue_p 22 + e 1. 
nuebar_p 23 - e 1.
numu_p 24 + m 1.
numubar_p 25 - m 1.
nutau_p 26 + t 1.
nutaubar_p 27 - t 1.
